<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  border:1px solid black;
}

.left {
  left: 0;
  background-color:white;
}

.right {
  right: 0;
  background-color:grey;
}

#textbox{
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    display:block;/*reset from inline*/
    width:100%;
    height:100%;
    margin:0;/*remove defaults*/
    padding:4px;
    background:#EEF;
    border:1px solid #333;
    overflow:auto;
    resize:none;
}
</style>
</head>
<body>

<div class="split left">
     <textarea id="textbox"cols="50" rows="5" style="overflow:auto;">
  I like web tutorial because....
  </textarea>
</div>

<div class="split right">
    <h2>John Doe</h2>
    <p>Some text here too.</p>
</div>
</body>
</html> 
